# jGroupsConfigFile=ff-jgroups-udp.xml
hazelcastConfigFile=hazelcast-ff.xml
expectedInitialNodes=NODE_SIZE_TEMPLATE
commSystemClassName=pt.ist.fenixframework.backend.jvstm.comms.zmq.ZeroMQCommSystem
sequencerPublishAddress=tcp://10.1.2.6:5556
#sequencerPublishAddress=epgm://eth0;224.0.0.150:5556
sequencerPullAddress=tcp://10.1.2.6:5557
