# jGroupsConfigFile=ff-jgroups-udp.xml
hazelcastConfigFile=hazelcast-ff.xml
expectedInitialNodes=NODE_SIZE_TEMPLATE
commSystemClassName=pt.ist.fenixframework.backend.jvstm.comms.zmq.ZeroMQCommSystem
sequencerPublishAddress=tcp://localhost:5556
sequencerPullAddress=tcp://localhost:5557
