<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-ff2</artifactId>
   <version>1.1.0-SNAPSHOT</version>
   <name>Fenix Framework 2.x plugin for RadarGun</name>

   <properties>
      <code.generator.class>pt.ist.fenixframework.backend.jvstm.datagrid.JvstmDataGridCodeGenerator</code.generator.class>

      <version.fenixframework>2.3.0-SNAPSHOT</version.fenixframework>
      <version.slf4j.api>1.7.2</version.slf4j.api>
   </properties>

   <build>
       <plugins>
           <plugin>
               <groupId>pt.ist</groupId>
               <artifactId>ff-maven-plugin</artifactId>
               <version>${version.fenixframework}</version>
               <configuration>
                   <codeGeneratorClassName>${code.generator.class}</codeGeneratorClassName>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>ff-generate-domain</goal>
                           <goal>ff-post-compile</goal>
                           <goal>ff-process-atomic-annotations</goal>
                       </goals>
                   </execution>
               </executions>
               <dependencies>
                   <dependency>
                       <groupId>pt.ist</groupId>
                       <artifactId>fenix-framework-backend-jvstm-datagrid-code-generator</artifactId>
                       <version>${version.fenixframework}</version>
                   </dependency>
               </dependencies>
           </plugin>
       </plugins>
   </build>

   <dependencies>
       <dependency>
           <groupId>pt.ist</groupId>
           <artifactId>fenix-framework-core-api</artifactId>
           <version>${version.fenixframework}</version>
       </dependency>

       <dependency>
           <groupId>pt.ist</groupId>
           <artifactId>fenix-framework-backend-jvstm-datagrid-runtime</artifactId>
           <version>${version.fenixframework}</version>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>${version.slf4j.api}</version>
       </dependency>

   </dependencies>

</project>
